# EmployeeService

./: EmployeeService.sln
AccountHelper/: PasswordUtils.cs  Program.cs
EmployeeService/: EmployeeService.csproj  PasswordUtils.cs  Program.cs  appsettings.json
EmployeeService.Data/: AccountSession.cs  Department.cs  Employee.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeService.Data/Migrations/: 20221109165604_InitialCreate.Designer.cs  20221109165604_InitialCreate.cs  20221129102802_Account.Designer.cs  20221129102802_Account.cs  EmployeeServiceDbContextModelSnapshot.cs
EmployeeService/Controllers/: AuthentificateConroller.cs  DepartmentController.cs  DepartmentCotroller.cs  DictionariesController.cs  EmployeeController.cs
EmployeeService/Models/: AccountDto.cs  AuthentificationStatus.cs  Department.cs  Employee.cs  EmployeeType.cs  SessionDto.cs
EmployeeService/Models/Requests/: AuthentificationRequest.cs  AuthentificationResponse.cs  CreateDepartmentRequest.cs  CreateDepartmentRequests.cs  CreateEmployeeRequest.cs  CreateEmployeeRequests.cs  CreateEmployeeTypeRequest.cs  CreateEmployeeTypeRequests.cs
EmployeeService/Models/Validators/: AuthentificationRequestValidator.cs  CreateEmployeeRequestValidator.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Proto/: employee.proto
EmployeeService/Services/: IAuthentificateService.cs  IDepartmentReposytory.cs  IEmployeeReposytory.cs  IEmployeeTypeReposytory.cs  IReposytory.cs
EmployeeService/Services/Impl/: AuthentificateService.cs  DepartmentReposytory.cs  DictionariesService.cs  EmployeeReposytory.cs  EmployeeTypeReposytory.cs
EmployeeService/Utils/: PasswordUtils.cs
EployeeClient/: EployeeClient.csproj  Program.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
